{"translation-revision-date":"2019-06-28 20:02:31+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"%s Critical issue":["%s problema cr\u00edtico","%s problemas cr\u00edticos"],"%s Item with no issues detected":["%s item sem problemas detectados.","%s itens sem problemas detectados."],"%s Recommended improvement":["%s melhoria recomendada","%s melhorias recomendadas"],"Site information has been added to your clipboard.":["As informa\u00e7\u00f5es do site foram adicionadas \u00e0 sua \u00e1rea de transfer\u00eancia."],"All site health tests have finished running. Your site scored %s, and the results are now available on the page.":["Todos os testes de diagn\u00f3stico do site foram executados. A pontua\u00e7\u00e3o do seu site \u00e9 %s e os resultados est\u00e3o dispon\u00edveis na p\u00e1gina."],"All site health tests have finished running.":["Todos os testes de diagn\u00f3stico do site foram executados."],"Please wait...":["Aguarde..."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}