{"translation-revision-date":"2019-06-18 18:21:08+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Read about permalinks":["Leais mais sobre links permanentes"],"The last part of the URL. ":["A \u00faltima parte do URL."],"URL Slug":["Slug do URL"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click the cog icon to toggle the sidebar open and closed.":["Voc\u00ea encontrar\u00e1 mais configura\u00e7\u00f5es para sua p\u00e1gina e blocos na barra lateral. Clique no \u00edcone de engrenagem para ativar ou desativar a barra lateral."],"Fullscreen mode deactivated":["Modo de tela cheia desativado"],"Fullscreen mode activated":["Modo de tela cheia ativado"],"Spotlight mode deactivated":["Modo sem distra\u00e7\u00f5es desativado"],"Spotlight mode activated":["Modo sem distra\u00e7\u00f5es ativado"],"Top toolbar deactivated":["Barra de ferramentas superior desativada"],"Top toolbar activated":["Barra de ferramentas superior ativada"],"Feature activated":["Recurso ativado"],"Feature deactivated":["Recurso desativado"],"Block Manager":["Gerenciador de blocos"],"Block (selected)":["Bloco (selecionado)"],"Document (selected)":["Documento (selecionado)"],"Top Toolbar":["Barra de ferramentas do topo"],"Permalink":["Link permanente"],"Custom Fields":["Campos personalizados"],"Code editor selected":["Editor de c\u00f3digo selecionado"],"Visual editor selected":["Editor visual selecionado"],"Copy All Content":["Copiar todo o conte\u00fado"],"This block can only be used once.":["Este bloco s\u00f3 pode ser usado uma vez."],"Transform into:":["Transformar em:"],"Find original":["Encontre o original"],"Select or Upload Media":["Selecione ou envie a m\u00eddia"],"Show Block Settings":["Mostrar configura\u00e7\u00f5es do bloco"],"Hide Block Settings":["Esconder configura\u00e7\u00f5es do bloco"],"Additional settings are now available in the Editor block settings sidebar":["Configura\u00e7\u00f5es adicionais est\u00e3o agora dispon\u00edveis nas configura\u00e7\u00f5es da barra lateral do Editor de bloco."],"Block settings closed":["Configura\u00e7\u00f5es do bloco fechadas"],"Exit Code Editor":["Sair do editor de c\u00f3digo"],"Editing Code":["Editando o c\u00f3digo"],"Editor settings":["Editor de configura\u00e7\u00f5es"],"Document":["Documento"],"Close settings":["Fechar configura\u00e7\u00f5es"],"Visibility":["Visibilidade"],"Status & Visibility":["Status e visibilidade"],"Click to change":["Clique para mudar"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Editor plugins":["Editor de plugins"],"Advanced Panels":["Pain\u00e9is avan\u00e7ados"],"Discussion":["Discuss\u00e3o"],"Document Panels":["Pain\u00e9is do documento"],"Enable Tips":["Ativar dicas"],"Enable Pre-publish Checks":["Ativar verifica\u00e7\u00f5es de pr\u00e9-publica\u00e7\u00e3o"],"Open publish panel":["Abrir o painel de publica\u00e7\u00e3o"],"Editor content":["Editor de conte\u00fado"],"Editor publish":["Publica\u00e7\u00e3o do editor"],"Display the selected text in a monospaced font.":["Exibe o texto selecionado em uma fonte mono espa\u00e7ada."],"Add a strikethrough to the selected text.":["Adicionar um tachado ao texto selecionado."],"Remove a link.":["Remover um link."],"Convert the selected text into a link.":["Converter o texto selecionado em um link."],"Underline the selected text.":["Sublinhar o texto selecionado."],"Make the selected text italic.":["Tornar it\u00e1lico o texto selecionado."],"Make the selected text bold.":["Tornar negrito o texto selecionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Mude o tipo de bloco ap\u00f3s adicionar um novo par\u00e1grafo."],"Insert a new block after the selected block(s).":["Inserir um novo bloco ap\u00f3s o(s) bloco(s) selecionado(s)."],"Insert a new block before the selected block(s).":["Inserir um novo bloco antes do(s) bloco(s) selecionado(s)."],"Remove the selected block(s).":["Remover o(s) bloco(s) selecionado(s)."],"Duplicate the selected block(s).":["Duplicar o(s) bloco(s) selecionado(s)."],"Block shortcuts":["Atalhos de teclado dos blocos"],"Escape":["Esc"],"Select all text when typing. Press again to select all blocks.":["Selecionar todo o texto durante a digita\u00e7\u00e3o. Pressionar novamente para selecionar todos blocos."],"Selection shortcuts":["Atalhos para sele\u00e7\u00e3o"],"Switch between Visual Editor and Code Editor.":["Alternar entre editor visual e de c\u00f3digo."],"Navigate to the nearest toolbar.":["Navegar para a barra de ferramentas mais pr\u00f3xima."],"Navigate to the previous part of the editor (alternative).":["Navegar para a parte anterior do editor (alternativa)."],"Navigate to the next part of the editor (alternative).":["Navegar para a pr\u00f3xima parte do editor (alternativa)."],"Navigate to the previous part of the editor.":["Navegar para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navegar para a pr\u00f3xima parte do editor."],"Open the block navigation menu.":["Abre o menu de navega\u00e7\u00e3o entre blocos."],"Show or hide the settings sidebar.":["Mostrar ou ocultar a barra lateral de configura\u00e7\u00f5es."],"Redo your last undo.":["Refaz seu \u00faltimo desfazer."],"Undo your last changes.":["Desfaz as \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Display this help.":["Exibir essa ajuda."],"Global shortcuts":["Atalhos globais"],"Work without distraction":["Trabalhe sem distra\u00e7\u00e3o"],"Fullscreen Mode":["Modo tela cheia"],"Focus on one block at a time":["Concentre-se em um bloco de cada vez"],"Spotlight Mode":["Modo sem distra\u00e7\u00f5es"],"Access all block and document tools in a single place":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Hide more tools & options":["Esconder mais ferramentas e op\u00e7\u00f5es"],"Show more tools & options":["Mostrar mais ferramentas e op\u00e7\u00f5es"],"Editor":["Editor"],"Code Editor":["Editor de c\u00f3digo"],"Visual Editor":["Editor visual"],"Editor top bar":["Barra superior do editor"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Bem-vindo ao maravilhoso mundo dos blocos! Clique no bot\u00e3o \u201c+\u201d (Adicionar bloco) para adicionar um novo bloco. Existem blocos para todo tipo de conte\u00fado: voc\u00ea pode inserir texto, cabe\u00e7alhos, imagens, listas e muito mais!"],"Document tools":["Ferramentas de documento"],"Document and block tools":["Ferramentas de documento e bloco"],"Copied!":["Copiado!"],"Manage All Reusable Blocks":["Gerenciar todos os blocos reutiliz\u00e1veis"],"Available block types":["Tipos de bloco dispon\u00edveis"],"Search for a block":["Procurar um bloco"],"No blocks found.":["Nenhum bloco encontrado."],"Page Attributes":["Atributos da p\u00e1gina"],"Keyboard Shortcuts":["Atalhos do teclado"],"Back":["Voltar"],"Tools":["Ferramentas"],"Block":["Bloco","%d Blocos"],"Clear selection.":["Limpar sele\u00e7\u00e3o."],"Remove":["Remover"],"Featured Image":["Imagem destacada"],"General":["Geral"],"Settings":["Configura\u00e7\u00f5es"],"(no title)":["(sem t\u00edtulo)"],"Select":["Selecionar"],"Close":["Fechar"],"Plugins":["Plugins"],"Preview":["Visualizar"],"Excerpt":["Resumo"],"Publish":["Publicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}