{"translation-revision-date":"2019-06-18 18:21:08+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Vertical Pos.":["Pos. vertical"],"Horizontal Pos.":["Pos. horizontal"],"Custom Color":["Cor personalizada"],"Font size: %s":["Tamanho da fonte: %s"],"Error loading block: %s":["Erro ao carregar o bloco: %s"],"Number of items":["N\u00famero de itens"],"Category":["Categoria"],"Z \u2192 A":["De Z \u00e0 A"],"A \u2192 Z":["De A \u00e0 Z"],"Oldest to Newest":["Do mais antigo para o mais recente"],"Newest to Oldest":["Do mais recente para o mais antigo"],"Order by":["Ordernar por"],"Dismiss this notice":["Dispensar essa notifica\u00e7\u00e3o"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Remove item":["Remover item"],"Item removed.":["Item removido."],"Item added.":["Item adicionado."],"Separate with commas":["Separar com v\u00edrgulas"],"Add item":["Adicionar item"],"Reset":["Redefinir"],"font size name\u0004Custom":["Personalizado"],"font size name\u0004Normal":["Normal"],"Custom font size":["Tamanho de fonte personalizado"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Minutes":["Minutos"],"Calendar Help":["Ajuda do calend\u00e1rio"],"Go to the first (home) or last (end) day of a week.":["V\u00e1 para o primeiro (bot\u00e3o \"home\") ou \u00faltimo (bot\u00e3o \"end\") dia de uma semana."],"Home\/End":["In\u00edcio\/fim"],"Home and End":["In\u00edcio e fim"],"Move backward (PgUp) or forward (PgDn) by one month.":["Navegue para o m\u00eas anterior (PageUp) ou o m\u00eas seguinte (PageDown)."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up e Page Down"],"Move backward (up) or forward (down) by one week.":["Mova para a semana anterior (acima) ou para a semana seguinte (abaixo)."],"Up and Down Arrows":["Setas para cima e para baixo"],"Move backward (left) or forward (right) by one day.":["Navegue para o dia anterior (esquerda) ou o dia seguinte (direita)."],"Left and Right Arrows":["Setas para a esquerda e para a direita"],"Select the date in focus.":["Seleciona a data em foco."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["Navegando com o teclado"],"Click the desired day to select it.":["Clique no dia desejado para selecion\u00e1-lo."],"Click the right or left arrows to select other months in the past or the future.":["Clique na seta direita ou esquerda para selecionar outros meses no passado ou no futuro."],"Click to Select":["Clique para selecionar"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["Use as setas do seu teclado para mudar a cor base. Seta para cima clareia a cor e para baixo, escurece; para a esquerda aumenta a satura\u00e7\u00e3o e para direita, diminui."],"Choose a shade":["Escolha uma sombra"],"Change color format":["Alterar o formato da cor"],"Color value in HSL":["Cor em HSL"],"Color value in RGB":["Cor em RGB"],"Color value in hexadecimal":["Cor em hexadecimal"],"Hex color mode active":["Modo de cor em hexadecimal ativo"],"Hue\/saturation\/lightness mode active":["Modo Matiz\/Satura\u00e7\u00e3o\/Brilho (HSL) ativado"],"RGB mode active":["Modo RGB ativo"],"Move the arrow left or right to change hue.":["Clique nas setas para esquerda ou para a direita para alterar o matiz."],"Hue value in degrees, from 0 to 359.":["Valor do matiz em graus, de 0 a 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Valor do canal alfa, de 0 (transparente) para 1 (totalmente opaco)."],"Color: %s":["Cor: %s"],"Color code: %s":["C\u00f3digo de cor: %s"],"Custom color picker":["Seletor de cor personalizado"],"No results.":["Nenhum resultado."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, use as setas para cima e para baixo para navegar.","%d resultados encontrados, use as setas para cima e para baixo para navegar"],"Time":["Hora"],"Day":["Dia"],"Month":["M\u00eas"],"Date":["Data"],"Hours":["Horas"],"Close dialog":["Fechar janela"],"Year":["Ano"],"Custom Size":["Tamanho personalizado"],"Drop files to upload":["Solte arquivos aqui para enviar"],"Clear":["Limpar"],"PM":["PM"],"AM":["AM"],"Font Size":["Tamanho da fonte"],"December":["dezembro"],"November":["novembro"],"October":["outubro"],"September":["setembro"],"August":["agosto"],"July":["julho"],"June":["junho"],"May":["maio"],"April":["abril"],"March":["mar\u00e7o"],"February":["fevereiro"],"January":["janeiro"],"No results found.":["Nenhum resultado encontrado."],"All":["Todos"],"Close":["Fechar"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}