{"translation-revision-date":"2019-06-18 18:21:08+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Change block type or style":["Alterar tipo ou estilo de bloco"],"block style\u0004Default":["Padr\u00e3o"],"keyboard key\u0004Space":["Espa\u00e7o"],"keyboard key\u0004Backspace":["Espa\u00e7o"],"More Rich Text Controls":["Mais controles de rich text"],"Attempt Block Recovery":["Tentativa de restaura\u00e7\u00e3o de bloco"],"%d word":["%d palavra","%d palavras"],"Given your current role, you can only link a video, you cannot upload.":["Dada a sua fun\u00e7\u00e3o, voc\u00ea pode apenas apontar para um v\u00eddeo, mas n\u00e3o pode envi\u00e1-lo."],"Given your current role, you can only link an image, you cannot upload.":["Dada a sua fun\u00e7\u00e3o, voc\u00ea pode apenas apontar para uma imagem, mas n\u00e3o pode envi\u00e1-la."],"Given your current role, you can only link an audio, you cannot upload.":["Dada a sua fun\u00e7\u00e3o, voc\u00ea pode apenas apontar para um \u00e1udio, mas n\u00e3o pode envi\u00e1-lo."],"Given your current role, you can only link a media file, you cannot upload.":["Dada a sua fun\u00e7\u00e3o, voc\u00ea pode apenas apontar para um arquivo de m\u00eddia, mas n\u00e3o pode envi\u00e1-lo."],"To edit this block, you need permission to upload media.":["Para editar este bloco, voc\u00ea precisa de permiss\u00e3o para enviar m\u00eddia."],"(selected block)":["(bloco selecionado)"],"Block tools":["Ferramentas do bloco"],"%s block selected.":["%s bloco selecionado.","%s blocos selecionados."],"Start writing or type \/ to choose a block":["Comece a escrever ou digite \/ para escolher um bloco"],"Block icon":["\u00cdcone de bloco"],"Align text right":["Alinhar texto \u00e0 direita"],"Align text center":["Alinhar texto ao centro"],"Align text left":["Alinhar texto \u00e0 esquerda"],"Indent list item":["Avan\u00e7ar item da lista"],"Outdent list item":["Recuar item da lista"],"Convert to ordered list":["Converter para lista ordenada"],"Convert to unordered list":["Converter para lista n\u00e3o ordenada"],"%d block":["%d bloco","%d blocos"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["M\u00e9dio"],"font size name\u0004Small":["Pequeno"],"Cyan bluish gray":["Cinza ciano azulado"],"Very light gray":["Cinza muito claro"],"Vivid cyan blue":["Azul ciano v\u00edvido"],"Pale cyan blue":["Azul ciano p\u00e1lido"],"Vivid green cyan":["Verde ciano v\u00edvido"],"Light green cyan":["Verde ciano claro"],"Luminous vivid amber":["\u00c2mbar luminoso v\u00edvido"],"Luminous vivid orange":["Laranja v\u00edvido luminoso"],"Vivid red":["Vermelho v\u00edvido"],"Pale pink":["Rosa p\u00e1lido"],"Additional CSS Class":["Classe CSS adicional"],"Anchors lets you link directly to a section on a page.":["\u00c2ncoras permitem vincular diretamente para uma se\u00e7\u00e3o em uma p\u00e1gina."],"HTML Anchor":["\u00c2ncora de HTML"],"Link Settings":["Configura\u00e7\u00f5es do link"],"Insert Link":["Inserir link"],"Skip to the selected block":["Pule para o bloco selecionado"],"(%s: %s)":["(%s: %s)"],"Drag a video, upload a new one or select a file from your library.":["Arraste um v\u00eddeo, envie um novo ou selecione um arquivo de sua biblioteca."],"Drag an image, upload a new one or select a file from your library.":["Arraste uma imagem, carregue uma nova ou selecione um arquivo da sua biblioteca. "],"Drag an audio, upload a new one or select a file from your library.":["Arraste um \u00e1udio, carregue um novo ou selecione um arquivo da sua biblioteca."],"Drag a media file, upload a new one or select a file from your library.":["Arraste um arquivo de m\u00eddia, envie um novo ou selecione um arquivo de sua biblioteca."],"Paste or type URL":["Colar ou digitar URL"],"Manage All Reusable Blocks":["Gerenciar todos os blocos reutiliz\u00e1veis"],"Reusable":["Reutiliz\u00e1vel"],"blocks\u0004Most Used":["Mais usados"],"Available block types":["Tipos de bloco dispon\u00edveis"],"Search for a block":["Procurar um bloco"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Add %s":["Adicionar %s"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Essa combina\u00e7\u00e3o de cores pode ser dif\u00edcil para as pessoas lerem. Tente usar uma cor de fundo mais clara e\/ou uma cor de texto mais escura."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Essa combina\u00e7\u00e3o de cores pode ser dif\u00edcil para as pessoas lerem. Tente usar uma cor de fundo mais escura e\/ou uma cor de texto mais clara."],"(current %s: %s)":["(%s atual: %s)"],"Transform To:":["Transformar para:"],"Block Styles":["Estilos de bloco"],"Change type of %d block":["Mudar tipo de %d bloco","Mudar tipo de %d blocos"],"Remove from Reusable Blocks":["Remover dos blocos reutiliz\u00e1veis"],"Convert to Regular Block":["Converter para bloco normal"],"Add to Reusable Blocks":["Adicionar aos blocos reutiliz\u00e1veis"],"Remove Block":["Remover bloco"],"Insert After":["Inserir depois"],"Insert Before":["Inserir antes"],"Duplicate":["Duplicar"],"More options":["Mais op\u00e7\u00f5es"],"Hide options":["Esconder op\u00e7\u00f5es"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Block Navigation":["Navega\u00e7\u00e3o nos blocos"],"Move %1$d block from position %2$d down by one place":["Mover %1$d bloco da posi\u00e7\u00e3o %2$d para baixo uma posi\u00e7\u00e3o","Mover %1$d blocos da posi\u00e7\u00e3o %2$d para baixo uma posi\u00e7\u00e3o"],"Move %1$d block from position %2$d up by one place":["Mover %1$d bloco da posi\u00e7\u00e3o %2$d para cima uma posi\u00e7\u00e3o","Mover %1$d blocos da posi\u00e7\u00e3o %2$d para cima uma posi\u00e7\u00e3o"],"Blocks cannot be moved down as they are already at the bottom":["Os blocos n\u00e3o podem ser movidos para baixo pois eles j\u00e1 est\u00e3o na parte inferior"],"Blocks cannot be moved up as they are already at the top":["Os blocos n\u00e3o podem ser movidos para cima pois eles j\u00e1 est\u00e3o na parte superior"],"Block %s is at the beginning of the content and can\u2019t be moved up":["O bloco %s est\u00e1 no come\u00e7o do conte\u00fado e n\u00e3o pode ser movido para cima"],"Move %1$s block from position %2$d up to position %3$d":["Mover bloco %1$s da posi\u00e7\u00e3o %2$d para a posi\u00e7\u00e3o %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["O bloco %s est\u00e1 no final do conte\u00fado e n\u00e3o pode ser movido para baixo"],"Move %1$s block from position %2$d down to position %3$d":["Mover %1$s bloco da posi\u00e7\u00e3o %2$d para baixo na posi\u00e7\u00e3o %3$d"],"Block %s is the only block, and cannot be moved":["O bloco %s \u00e9 o \u00fanico bloco e n\u00e3o pode ser movido"],"Block: %s":["Bloco: %s"],"This block contains unexpected or invalid content.":["Este bloco cont\u00e9m conte\u00fado inesperado ou inv\u00e1lido."],"imperative verb\u0004Resolve":["Resolver"],"Convert to Blocks":["Converter para blocos"],"Resolve Block":["Resolver bloco"],"Convert to Classic Block":["Converter para o bloco cl\u00e1ssico"],"This block has encountered an error and cannot be previewed.":["Este bloco encontrou um erro e n\u00e3o pode ser visualizado."],"Add block":["Adicionar bloco"],"No block selected.":["Nenhum bloco selecionado."],"After Conversion":["Depois da convers\u00e3o"],"Convert to HTML":["Converter para HTML"],"Current":["Atual"],"Change Alignment":["Mudar alinhamento"],"Full width":["Largura completa"],"Wide width":["Largura ampla"],"Change Text Alignment":["Mudar alinhamento do texto"],"font size name\u0004Normal":["Normal"],"No results.":["Nenhum resultado."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, use as setas para cima e para baixo para navegar.","%d resultados encontrados, use as setas para cima e para baixo para navegar"],"No blocks found.":["Nenhum bloco encontrado."],"Link selected.":["Link selecionado."],"Paste URL or type to search":["Cole o URL ou digite para pesquisar"],"Align left":["Alinhar \u00e0 esquerda"],"Align center":["Alinhar ao centro"],"Align right":["Alinhar \u00e0 direita"],"Move up":["Mover para cima"],"Move down":["Mover para baixo"],"Insert from URL":["Inserir a partir do URL"],"Video":["V\u00eddeos"],"Audio":["\u00c1udios"],"Large":["Grande"],"Media Library":["Biblioteca de m\u00eddia"],"Upload":["Enviar"],"Styles":["Estilos"],"Very dark gray":["Cinza escuro"],"Image":["Imagem"],"Edit Link":["Editar link"],"(no title)":["(sem t\u00edtulo)"],"Close":["Fechar"],"Media":["M\u00eddia"],"Full Size":["Tamanho completo"],"Medium":["M\u00e9dio"],"Thumbnail":["Miniatura"],"Preview":["Visualizar"],"Submit":["Enviar"],"Advanced":["Avan\u00e7ada"],"Apply":["Aplicar"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}