{"translation-revision-date":"2019-06-18 18:21:08+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Link edited.":["Link editado."],"%s (opens in a new tab)":["%s (abre numa nova aba)"],"Link removed.":["Link removido."],"Inline Image":["Imagem em linha"],"media":["m\u00eddia"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Aten\u00e7\u00e3o: o link foi inserido, mas pode ter erros. \u00c9 necess\u00e1rio test\u00e1-lo."],"Link inserted.":["Link inserido."],"Link":["Link"],"Open in New Tab":["Abrir em uma nova aba"],"Image":["Imagem"],"Unlink":["Remover link"],"Strikethrough":["Riscado"],"Underline":["Sublinhado"],"Italic":["It\u00e1lico"],"Bold":["Negrito"],"Code":["C\u00f3digo"],"Width":["Largura"],"Apply":["Aplicar"],"Edit":["Editar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}