{"translation-revision-date":"2019-07-01 10:29:02+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Link edited.":["Liga\u00e7\u00e3o editada."],"%s (opens in a new tab)":["%s (abre num novo separador)"],"Link removed.":["Liga\u00e7\u00e3o removida."],"Inline Image":["Imagem em linha"],"media":["multim\u00e9dia"],"photo":["fotografia"],"Warning: the link has been inserted but may have errors. Please test it.":["Aten\u00e7\u00e3o: a liga\u00e7\u00e3o foi inserida mas pode conter erros. Por favor verifique."],"Link inserted.":["Liga\u00e7\u00e3o inserida."],"Link":["Liga\u00e7\u00e3o"],"Open in New Tab":["Abrir num novo separador"],"Image":["Imagem"],"Unlink":["Desfazer liga\u00e7\u00e3o"],"Strikethrough":["Rasurado"],"Underline":["Sublinhado"],"Italic":["It\u00e1lico"],"Bold":["Negrito"],"Code":["C\u00f3digo"],"Width":["Largura"],"Apply":["Aplicar"],"Edit":["Editar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}