{"translation-revision-date":"2019-07-01 10:29:02+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Change block type or style":["Alterar o tipo ou estilo do bloco"],"block style\u0004Default":["Por omiss\u00e3o"],"keyboard key\u0004Space":["Espa\u00e7o"],"keyboard key\u0004Backspace":["Tecla apagar"],"More Rich Text Controls":["Mais controlos de Rich Text"],"Attempt Block Recovery":["Tentar recuperar o bloco"],"%d word":["%d palavra","%d palavras"],"Given your current role, you can only link a video, you cannot upload.":["O seu papel actual n\u00e3o lhe permite carregar v\u00eddeos, pode apenas criar liga\u00e7\u00f5es para v\u00eddeos."],"Given your current role, you can only link an image, you cannot upload.":["O seu papel actual n\u00e3o lhe permite carregar imagens, pode apenas criar liga\u00e7\u00f5es para imagens."],"Given your current role, you can only link an audio, you cannot upload.":["O seu papel actual n\u00e3o lhe permite carregar ficheiros de \u00e1udio, pode apenas criar liga\u00e7\u00f5es para ficheiros de \u00e1udio."],"Given your current role, you can only link a media file, you cannot upload.":["O seu papel actual n\u00e3o lhe permite carregar ficheiros multim\u00e9dia, pode apenas criar liga\u00e7\u00f5es para ficheiros multim\u00e9dia."],"To edit this block, you need permission to upload media.":["Para editar este bloco, precisa de permiss\u00e3o para carregar multim\u00e9dia."],"(selected block)":["(bloco seleccionado)"],"Block tools":["Ferramentas de blocos"],"%s block selected.":["%s bloco seleccionado.","%s blocos seleccionados."],"Start writing or type \/ to choose a block":["Comece a escrever ou clique em \/ para escolher um bloco"],"Block icon":["\u00cdcone do bloco"],"Align text right":["Alinhar texto \u00e0 direita"],"Align text center":["Alinhar texto ao centro"],"Align text left":["Alinhar texto \u00e0 esquerda"],"Indent list item":["Aumentar indenta\u00e7\u00e3o do elemento da lista"],"Outdent list item":["Reduzir indenta\u00e7\u00e3o do elemento da lista "],"Convert to ordered list":["Converter para lista ordenada"],"Convert to unordered list":["Converter para lista n\u00e3o ordenada"],"%d block":["%d bloco","%d blocos"],"font size name\u0004Huge":["Muito grande"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["M\u00e9dio"],"font size name\u0004Small":["Pequeno"],"Cyan bluish gray":["Cinzento azulado ciano"],"Very light gray":["Cinzento muito claro"],"Vivid cyan blue":["Azul ciano vivo"],"Pale cyan blue":["Azul ciano p\u00e1lido"],"Vivid green cyan":["Ciano verde vivo"],"Light green cyan":["Ciano verde claro"],"Luminous vivid amber":["\u00c2mbar vivo luminoso"],"Luminous vivid orange":["Laranja vivo luminoso"],"Vivid red":["Vermelho vivo"],"Pale pink":["Rosa p\u00e1lido"],"Additional CSS Class":["Classe CSS adicional"],"Anchors lets you link directly to a section on a page.":["As \u00e2ncoras permitem-lhe criar liga\u00e7\u00f5es directamente para uma sec\u00e7\u00e3o de uma p\u00e1gina."],"HTML Anchor":["\u00c2ncora HTML"],"Link Settings":["Defini\u00e7\u00f5es da liga\u00e7\u00e3o"],"Insert Link":["Inserir liga\u00e7\u00e3o"],"Skip to the selected block":["Ir para o bloco seleccionado"],"(%s: %s)":["(%s: %s)"],"Drag a video, upload a new one or select a file from your library.":["Arraste um v\u00eddeo, carregue um novo ou seleccione um ficheiro da sua biblioteca."],"Drag an image, upload a new one or select a file from your library.":["Arraste uma imagem, carregue uma nova ou seleccione um ficheiro da sua biblioteca."],"Drag an audio, upload a new one or select a file from your library.":["Arraste um \u00e1udio, carregue um novo ou seleccione um ficheiro da sua biblioteca."],"Drag a media file, upload a new one or select a file from your library.":["Arraste um ficheiro multim\u00e9dia, carregue um novo ou seleccione um ficheiro da sua biblioteca."],"Paste or type URL":["Colar ou escrever o URL"],"Manage All Reusable Blocks":["Gerir todos os blocos reutiliz\u00e1veis"],"Reusable":["Reutiliz\u00e1veis"],"blocks\u0004Most Used":["Mais usados"],"Available block types":["Tipos de blocos dispon\u00edveis"],"Search for a block":["Pesquisar um bloco"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Add %s":["Adicionar %s"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Esta combina\u00e7\u00e3o de cores poder\u00e1 ser de dif\u00edcil leitura. Tente usar uma cor de fundo mais clara e uma cor de texto mais escura."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Esta combina\u00e7\u00e3o de cores poder\u00e1 ser de dif\u00edcil leitura. Tente usar uma cor de fundo mais escura e uma cor de texto mais clara."],"(current %s: %s)":["(actual %s: %s)"],"Transform To:":["Transformar em:"],"Block Styles":["Estilos de bloco"],"Change type of %d block":["Alterar tipo de %d bloco","Alterar tipo de %d blocos"],"Remove from Reusable Blocks":["Remover dos blocos reutiliz\u00e1veis"],"Convert to Regular Block":["Converter para bloco normal"],"Add to Reusable Blocks":["Adicionar aos blocos reutiliz\u00e1veis"],"Remove Block":["Remover bloco"],"Insert After":["Inserir depois"],"Insert Before":["Inserir antes"],"Duplicate":["Duplicar"],"More options":["Mais op\u00e7\u00f5es"],"Hide options":["Esconder op\u00e7\u00f5es"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Block Navigation":["Navega\u00e7\u00e3o de blocos"],"Move %1$d block from position %2$d down by one place":["Mover %1$d bloco da posi\u00e7\u00e3o %2$d para uma posi\u00e7\u00e3o abaixo","Mover %1$d blocos da posi\u00e7\u00e3o %2$d para uma posi\u00e7\u00e3o abaixo"],"Move %1$d block from position %2$d up by one place":["Mover %1$d bloco da posi\u00e7\u00e3o %2$d para uma posi\u00e7\u00e3o acima","Mover %1$d blocos da posi\u00e7\u00e3o %2$d para uma posi\u00e7\u00e3o acima"],"Blocks cannot be moved down as they are already at the bottom":["Os blocos n\u00e3o podem ser movidos para baixo porque j\u00e1 est\u00e3o no limite inferior"],"Blocks cannot be moved up as they are already at the top":["Os blocos n\u00e3o podem ser movidos para cima porque j\u00e1 est\u00e3o no limite superior"],"Block %s is at the beginning of the content and can\u2019t be moved up":["O bloco %s est\u00e1 no in\u00edcio do seu conte\u00fado, n\u00e3o pode ser movido para cima"],"Move %1$s block from position %2$d up to position %3$d":["Mover %1$s blocos da posi\u00e7\u00e3o %2$d para a posi\u00e7\u00e3o %3$d acima"],"Block %s is at the end of the content and can\u2019t be moved down":["O bloco %s est\u00e1 no fim do seu conte\u00fado, n\u00e3o pode ser movido para baixo"],"Move %1$s block from position %2$d down to position %3$d":["Mover %1$s blocos da posi\u00e7\u00e3o %2$d para a posi\u00e7\u00e3o %3$d abaixo"],"Block %s is the only block, and cannot be moved":["O bloco %s \u00e9 o \u00fanico bloco existente, n\u00e3o pode ser movido"],"Block: %s":["Bloco: %s"],"This block contains unexpected or invalid content.":["Este bloco tem conte\u00fado inesperado ou inv\u00e1lido."],"imperative verb\u0004Resolve":["Corrigir"],"Convert to Blocks":["Converter para blocos"],"Resolve Block":["Corrigir bloco"],"Convert to Classic Block":["Converter para bloco cl\u00e1ssico"],"This block has encountered an error and cannot be previewed.":["Este bloco encontrou um erro e n\u00e3o pode ser pr\u00e9-visualizado."],"Add block":["Adicionar bloco"],"No block selected.":["Nenhum bloco seleccionado."],"After Conversion":["Ap\u00f3s a convers\u00e3o"],"Convert to HTML":["Converter para HTML"],"Current":["Actual"],"Change Alignment":["Alterar alinhamento"],"Full width":["Toda a largura"],"Wide width":["Grande"],"Change Text Alignment":["Alterar alinhamento do texto"],"font size name\u0004Normal":["Normal"],"No results.":["Sem resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontardo, use as teclas de seta para cima e para baixo para navegar.","%d resultados encontardos, use as teclas de seta para cima e para baixo para navegar."],"No blocks found.":["Nenhum bloco encontrado."],"Link selected.":["Liga\u00e7\u00e3o seleccionada."],"Paste URL or type to search":["Cole um URL ou escreva para pesquisar"],"Align left":["Alinhar \u00e0 esquerda"],"Align center":["Centrar"],"Align right":["Alinhar \u00e0 direita"],"Move up":["Mover para cima"],"Move down":["Mover para baixo"],"Insert from URL":["Inserir de um URL"],"Video":["V\u00eddeo"],"Audio":["\u00c1udio"],"Large":["Grande"],"Media Library":["Biblioteca multim\u00e9dia"],"Upload":["Carregar"],"Styles":["Estilos"],"Very dark gray":["Cinzento muito escuro"],"Image":["Imagem"],"Edit Link":["Editar liga\u00e7\u00e3o"],"(no title)":["(sem t\u00edtulo)"],"Close":["Fechar"],"Media":["Multim\u00e9dia"],"Full Size":["Tamanho original"],"Medium":["M\u00e9dio"],"Thumbnail":["Miniatura"],"Preview":["Pr\u00e9-visualizar"],"Submit":["Submeter"],"Advanced":["Avan\u00e7adas"],"Apply":["Aplicar"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}