{"translation-revision-date":"2019-07-01 10:29:02+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Read about permalinks":["Leia sobre liga\u00e7\u00f5es permanentes"],"The last part of the URL. ":["A \u00faltima parte do URL."],"URL Slug":["Slug do URL"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click the cog icon to toggle the sidebar open and closed.":["H\u00e1 mais op\u00e7\u00f5es da p\u00e1gina e dos blocos na barra lateral. Clique no \u00edcone de roda dentada para abrir ou fechar a barra lateral."],"Fullscreen mode deactivated":["Modo de ecr\u00e3 inteiro desactivado"],"Fullscreen mode activated":["Modo de ecr\u00e3 inteiro activado"],"Spotlight mode deactivated":["Modo de foco desactivado"],"Spotlight mode activated":["Modo de foco activado"],"Top toolbar deactivated":["Barra de ferramentas superior desactivada"],"Top toolbar activated":["Barra de ferramentas superior activada"],"Feature activated":["Funcionalidade activada"],"Feature deactivated":["Funcionalidade desactivada"],"Block Manager":["Gestor de blocos"],"Block (selected)":["Bloco (seleccionado)"],"Document (selected)":["Documento (seleccionado)"],"Top Toolbar":["Barra de ferramentas superior"],"Permalink":["Liga\u00e7\u00e3o permanente"],"Custom Fields":["Campos personalizados"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"Copy All Content":["Copiar todo o conte\u00fado"],"This block can only be used once.":["Este bloco apenas pode ser usado uma vez."],"Transform into:":["Transformar em:"],"Find original":["Encontrar original"],"Select or Upload Media":["Seleccionar ou carregar multim\u00e9dia"],"Show Block Settings":["Mostrar defini\u00e7\u00f5es do bloco"],"Hide Block Settings":["Esconder defini\u00e7\u00f5es do bloco"],"Additional settings are now available in the Editor block settings sidebar":["Est\u00e3o agora dispon\u00edveis op\u00e7\u00f5es adicionais na barra lateral de op\u00e7\u00f5es do editor de blocos"],"Block settings closed":["Defini\u00e7\u00f5es do bloco fechadas"],"Exit Code Editor":["Sair do editor de c\u00f3digo"],"Editing Code":["A editar c\u00f3digo"],"Editor settings":["Defini\u00e7\u00f5es do editor"],"Document":["Documento"],"Close settings":["Fechar defini\u00e7\u00f5es"],"Visibility":["Visibilidade"],"Status & Visibility":["Estado e visibilidade"],"Click to change":["Clique para alterar"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Editor plugins":["Plugins do editor"],"Advanced Panels":["Pain\u00e9is avan\u00e7ados"],"Discussion":["Discuss\u00e3o"],"Document Panels":["Pain\u00e9is do documento"],"Enable Tips":["Activar dicas"],"Enable Pre-publish Checks":["Activar verifica\u00e7\u00f5es pr\u00e9-publica\u00e7\u00e3o"],"Open publish panel":["Abrir painel de publica\u00e7\u00e3o"],"Editor content":["Conte\u00fado do editor"],"Editor publish":["\u00c1rea de publica\u00e7\u00e3o do editor"],"Display the selected text in a monospaced font.":["Mostra o texto seleccionado numa fonte monospace."],"Add a strikethrough to the selected text.":["Adiciona um rasurado ao texto seleccionado."],"Remove a link.":["Remove uma liga\u00e7\u00e3o."],"Convert the selected text into a link.":["Converte o texto seleccionado numa liga\u00e7\u00e3o."],"Underline the selected text.":["Sublinha o texto seleccionado."],"Make the selected text italic.":["Torna it\u00e1lico o texto seleccionado."],"Make the selected text bold.":["Torna negrito o texto seleccionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra para a direita"],"Change the block type after adding a new paragraph.":["Altera o tipo de bloco depois de adicionar um novo par\u00e1grafo."],"Insert a new block after the selected block(s).":["Insere um novo bloco depois do(s) bloco(s) seleccionado(s)."],"Insert a new block before the selected block(s).":["Insere um novo bloco antes do(s) bloco(s) seleccionado(s)."],"Remove the selected block(s).":["Remove o(s) bloco(s) seleccionado(s)."],"Duplicate the selected block(s).":["Duplica o(s) bloco(s) seleccionado(s)."],"Block shortcuts":["Atalhos de blocos"],"Escape":["Escape"],"Select all text when typing. Press again to select all blocks.":["Selecciona todo o texto ao digitar. Ao premir de novo selecciona todos os blocos."],"Selection shortcuts":["Atalhos de selec\u00e7\u00e3o"],"Switch between Visual Editor and Code Editor.":["Alterna entre o editor visual e o editor de c\u00f3digo."],"Navigate to the nearest toolbar.":["Navegar para a barra de ferramentas mais pr\u00f3xima."],"Navigate to the previous part of the editor (alternative).":["Navega para a parte anterior do editor (alternativa)."],"Navigate to the next part of the editor (alternative).":["Navega para a parte seguinte do editor (alternativa)."],"Navigate to the previous part of the editor.":["Navega para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navega para a parte seguinte do editor."],"Open the block navigation menu.":["Abrir o menu do bloco de navega\u00e7\u00e3o."],"Show or hide the settings sidebar.":["Mostra ou esconde a barra lateral das defini\u00e7\u00f5es."],"Redo your last undo.":["Refaz o que anulou anteriormente."],"Undo your last changes.":["Anula as suas \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Guarda as suas altera\u00e7\u00f5es."],"Display this help.":["Mostra esta ajuda."],"Global shortcuts":["Atalhos globais"],"Work without distraction":["Trabalhe sem distrac\u00e7\u00f5es"],"Fullscreen Mode":["Modo de ecr\u00e3 inteiro"],"Focus on one block at a time":["Foque-se num bloco de cada vez."],"Spotlight Mode":["Modo de foco"],"Access all block and document tools in a single place":["Aceda a todas as ferramentas de blocos e documentos num \u00fanico local"],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Hide more tools & options":["Esconder mais ferramentas e op\u00e7\u00f5es"],"Show more tools & options":["Mostrar mais ferramentas e op\u00e7\u00f5es"],"Editor":["Editor"],"Code Editor":["Editor de c\u00f3digo"],"Visual Editor":["Editor visual"],"Editor top bar":["Barra superior do editor"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Bem-vindo ao maravilhoso mundo dos blocos! Clique no bot\u00e3o \u201c+\u201d (\u201cAdicionar bloco\u201d) para adicionar um novo bloco. Est\u00e3o dispon\u00edveis blocos para todos os tipos de conte\u00fados: pode inserir texto, t\u00edtulos, imagens, listas e muito mais!"],"Document tools":["Ferramentas do documento"],"Document and block tools":["Ferramentas de blocos e documentos"],"Copied!":["Copiado!"],"Manage All Reusable Blocks":["Gerir todos os blocos reutiliz\u00e1veis"],"Available block types":["Tipos de blocos dispon\u00edveis"],"Search for a block":["Pesquisar um bloco"],"No blocks found.":["Nenhum bloco encontrado."],"Page Attributes":["Atributos da p\u00e1gina"],"Keyboard Shortcuts":["Atalhos de teclado"],"Back":["Voltar"],"Tools":["Ferramentas"],"Block":["Bloco"],"Clear selection.":["Limpa a selec\u00e7\u00e3o."],"Remove":["Remover"],"Featured Image":["Imagem de destaque"],"General":["Geral"],"Settings":["Op\u00e7\u00f5es"],"(no title)":["(sem t\u00edtulo)"],"Select":["Seleccionar"],"Close":["Fechar"],"Plugins":["Plugins"],"Preview":["Pr\u00e9-visualizar"],"Excerpt":["Excerto"],"Publish":["Publicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}