{"translation-revision-date":"2019-07-01 10:29:02+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Reusable block imported successfully!":["Bloco reutiliz\u00e1vel importado com sucesso!"],"button label\u0004Import":["Importar"],"Unknown error":["Erro desconhecido"],"Invalid Reusable Block JSON file":["O ficheiro JSON de bloco reutiliz\u00e1vel \u00e9 inv\u00e1lido"],"Invalid JSON file":["Ficheiro JSON inv\u00e1lido"],"Import from JSON":["Importar de JSON"],"File":["Ficheiro"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}