{"translation-revision-date":"2019-07-01 10:29:02+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Search Terms":["Pesquisar termos"],"Stick to the top of the blog":["Fixar no topo do blog"],"Exit the Editor":["Sair do editor"],"To edit the featured image, you need permission to upload media.":["Para editar a imagem de destaque, precisa de permiss\u00e3o para carregar multim\u00e9dia."],"Start writing with text or HTML":["Comece a escrever com texto ou HTML"],"Type text or HTML":["Digite texto ou HTML"],"Scheduled":["Agendado"],"Error while uploading file %s to the media library.":["Erro ao carregar o ficheiro %s para a biblioteca multim\u00e9dia."],"This file is empty.":["Ficheiro vazio."],"Sorry, this file type is not supported here.":["Desculpe, este tipo de ficheiro n\u00e3o \u00e9 suportado."],"Untitled Reusable Block":["Bloco reutiliz\u00e1vel sem t\u00edtulo"],"Block deleted.":["Bloco eliminado."],"Block created.":["Bloco criado."],"Trashing failed":["Falhou ao mover para o lixo"],"Updating failed":["Falhou ao actualizar"],"Scheduling failed":["Falhou ao agendar"],"Publishing failed":["Falhou ao publicar"],"You have unsaved changes. If you proceed, they will be lost.":["Tem altera\u00e7\u00f5es por guardar. Se continuar, ser\u00e3o perdidas."],"Reset the template":["Repor o modelo"],"Keep it as is":["Manter como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["O conte\u00fado n\u00e3o corresponde ao modelo atribu\u00eddo para o seu tipo de conte\u00fado."],"Resetting the template may result in loss of content, do you want to continue?":["Ao repor o modelo poder\u00e1 perder conte\u00fados, quer continuar?"],"Document Outline":["Estrutura do documento"],"Paragraphs":["Par\u00e1grafos"],"Headings":["T\u00edtulos"],"Document Statistics":["Estat\u00edsticas do documento"],"Content structure":["Estrutura do conte\u00fado"],"View the autosave":["Ver c\u00f3pia autom\u00e1tica"],"There is an autosave of this post that is more recent than the version below.":["Existe uma c\u00f3pia autom\u00e1tica deste artigo que \u00e9 mais recente do que a vers\u00e3o abaixo."],"Protected with a password you choose. Only those with the password can view this post.":["Protegido por uma senha escolhida por si. Apenas quem tiver a senha pode ver este conte\u00fado."],"Only visible to site admins and editors.":["Vis\u00edvel apenas para administradores e editores do site."],"Visible to everyone.":["Vis\u00edvel para todos."],"Use a secure password":["Usar uma senha segura"],"Create password":["Criar senha"],"Post Visibility":["Visibilidade do conte\u00fado"],"Would you like to privately publish this post now?":["Gostaria de partilhar agora este conte\u00fado em privado?"],"Move to trash":["Mover para o lixo"],"Add title":["Adicionar t\u00edtulo"],"Terms":["Termos"],"Parent Term":["Termo superior"],"Add new term":["Adicionar novo termo"],"Add new category":["Adicionar nova categoria"],"term\u0004Remove %s":["Remover termo %s"],"term\u0004%s removed":["Termo %s removido"],"term\u0004%s added":["Termo %s adicionado"],"Term":["Termo"],"Tag":["Etiqueta"],"Add New Term":["Adicionar novo termo"],"Switch to Draft":["Mudar para rascunho"],"Are you sure you want to unschedule this post?":["De certeza que quer cancelar o agendamento deste conte\u00fado?"],"Are you sure you want to unpublish this post?":["De certeza de que quer cancelar a publica\u00e7\u00e3o deste conte\u00fado?"],"Immediately":["Imediatamente"],"Saving":["A guardar"],"Autosaving":["A guardar c\u00f3pia autom\u00e1tica"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Concluiu o seu conte\u00fado? \u00d3ptimo, vamos publicar de imediato. Basta clicar em \"Publicar\" e est\u00e1 pronto."],"Publish\u2026":["Publicar\u2026"],"Publish:":["Publicar:"],"Visibility:":["Visibilidade:"],"Double-check your settings before publishing.":["Verifique as suas op\u00e7\u00f5es antes de publicar."],"Are you ready to publish?":["Est\u00e1 pronto para publicar?"],"Your work will be published at the specified date and time.":["O seu trabalho ser\u00e1 publicado no dia e hora especificados."],"Are you ready to schedule?":["Est\u00e1 pronto para agendar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Quando estiver pronto, submeta o seu trabalho para revis\u00e3o, para que um editor o possa aprovar."],"Are you ready to submit for review?":["Est\u00e1 pronto para submeter para revis\u00e3o?"],"Copy Link":["Copiar liga\u00e7\u00e3o"],"Copied!":["Copiado!"],"%s address":["Endere\u00e7o de %s"],"What\u2019s next?":["E agora?"],"is now live.":["foi agora publicado."],"is now scheduled. It will go live on":["foi agora agendado. Ser\u00e1 publicado em"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["As etiquetas ajudam os utilizadores e motores de pesquisa a navegar no seu site e a encontrar o seu conte\u00fado. Adicione algumas palavras-chave que descrevam o seu conte\u00fado."],"Add tags":["Adicionar etiquetas"],"Apply the \"%1$s\" format.":["Aplicar o formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["O seu tema utiliza formatos de artigo para destacar diferentes tipos de conte\u00fados, como imagens ou v\u00eddeos. Aplique formatos de artigo para ver estes estilos especiais."],"Use a post format":["Utilizar um formato de artigo"],"Always show pre-publish checks.":["Mostrar sempre verifica\u00e7\u00f5es pr\u00e9-publica\u00e7\u00e3o."],"Close panel":["Fechar painel"],"Submit for Review":["Submeter para revis\u00e3o"],"Scheduling\u2026":["A agendar\u2026"],"Updating\u2026":["A actualizar\u2026"],"Publishing\u2026":["A publicar\u2026"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Clique em \"Pr\u00e9-visualizar\" para carregar uma pr\u00e9-visualiza\u00e7\u00e3o desta p\u00e1gina e verificar se os blocos utilizados est\u00e3o de acordo com o pretendido."],"imperative verb\u0004Preview":["Pr\u00e9-visualizar"],"Generating preview\u2026":["A gerar a pr\u00e9-visualiza\u00e7\u00e3o..."],"Allow Pingbacks & Trackbacks":["Permitir pingbacks e trackbacks"],"Change Permalinks":["Alterar liga\u00e7\u00f5es permanentes"],"Permalink:":["Liga\u00e7\u00e3o permanente:"],"Copy the permalink":["Copiar a liga\u00e7\u00e3o permanente"],"Permalink copied":["Liga\u00e7\u00e3o permanente copiada"],"Edit post permalink":["Editar liga\u00e7\u00e3o permanente do conte\u00fado"],"Take Over":["Assumir controlo"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["De momento est\u00e1 outro utilizador a trabalhar neste conte\u00fado, o que significa que s\u00f3 poder\u00e1 fazer altera\u00e7\u00f5es se assumir o controlo."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s est\u00e1 de momento a editar este conte\u00fado, o que significa que n\u00e3o pode fazer altera\u00e7\u00f5es, a n\u00e3o ser que assuma o controlo."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Outro utilizador assumiu o controlo de edi\u00e7\u00e3o deste conte\u00fado. N\u00e3o se preocupe, foram guardadas todas as suas altera\u00e7\u00f5es at\u00e9 este momento."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s assumiu o controlo de edi\u00e7\u00e3o deste conte\u00fado. N\u00e3o se preocupe, as suas altera\u00e7\u00f5es at\u00e9 este momento foram guardadas."],"Avatar":["Avatar"],"This post is already being edited.":["Este conte\u00fado j\u00e1 est\u00e1 a ser editado."],"Someone else has taken over this post.":["Algu\u00e9m assumiu o controlo deste conte\u00fado."],"%d Revision":["%d revis\u00e3o","%d revis\u00f5es"],"Post Format":["Formato de artigo"],"Chat":["Conversa"],"Standard":["Padr\u00e3o"],"Aside":["Aparte"],"Replace image":["Substituir imagem"],"Edit or update the image":["Editar ou actualizar a imagem"],"Learn more about manual excerpts":["Saiba mais sobre excertos personalizados."],"Write an excerpt (optional)":["Escrever um excerto (opcional)"],"Allow Comments":["Permitir coment\u00e1rios"],"no parent":["sem superior"],"no title":["sem t\u00edtulo"],"Order":["Ordem"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Erro ao copiar"],"Copy Post Text":["Copiar texto do conte\u00fado"],"Attempt Recovery":["Tentar recupera\u00e7\u00e3o"],"(Multiple H1 headings are not recommended)":["(N\u00e3o \u00e9 recomendado utilizar m\u00faltiplos t\u00edtulos H1)"],"(Your theme may already use a H1 for the post title)":["(O seu tema poder\u00e1 j\u00e1 estar a usar um H1 no t\u00edtulo do conte\u00fado)"],"(Incorrect heading level)":["(n\u00edvel de t\u00edtulo incorrecto)"],"(Empty heading)":["(t\u00edtulo vazio)"],"Category":["Categoria"],"(opens in a new tab)":["(abre num novo separador)"],"Block updated.":["Bloco actualizado."],"Blocks":["Blocos"],"Gallery":["Galeria"],"Schedule\u2026":["Agendar\u2026"],"Sorry, this file type is not permitted for security reasons.":["Desculpe, este tipo de ficheiro n\u00e3o \u00e9 permitido por raz\u00f5es de seguran\u00e7a."],"Word count type. Do not translate!\u0004words":["words"],"https:\/\/codex.wordpress.org\/Excerpt":["https:\/\/codex.wordpress.org\/Excerpt"],"Template:":["Modelo:"],"Status":["Estado"],"Set featured image":["Definir imagem de destaque"],"Video":["V\u00eddeo"],"Audio":["\u00c1udio"],"Saved":["Guardado"],"Remove image":["Remover imagem"],"Featured Image":["Imagem de destaque"],"Link":["Liga\u00e7\u00e3o"],"Words":["Palavras"],"This file exceeds the maximum upload size for this site.":["Este ficheiro excede o tamanho m\u00e1ximo de carregamentos para este site."],"Parent Category":["Categoria superior"],"Add New Tag":["Adicionar nova etiqueta"],"Password Protected":["Protegido por senha"],"Image":["Imagem"],"Quote":["Cita\u00e7\u00e3o"],"Suggestion:":["Sugest\u00e3o:"],"(no title)":["(sem t\u00edtulo)"],"Update":["Actualizar"],"Schedule":["Agendar"],"Public":["P\u00fablico"],"Private":["Privado"],"Save as Pending":["Guardar como pendente"],"Redo":["Refazer"],"Save Draft":["Guardar rascunho"],"Save":["Guardar"],"Publish":["Publicar"],"Undo":["Anular"],"Edit":["Editar"],"Author":["Autor"],"Pending Review":["Pendente de revis\u00e3o"],"Published":["Publicado"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}